// frontend/src/pages/CampaignBuilder.jsx (MODIFIED FOR CLASSIFICATION)
import React, { useState, useEffect, useRef } from 'react';
import { useNavigate } from 'react-router-dom';
import { Textarea } from '../components/ui/Textarea.jsx';
import { Button } from '../components/ui/Button.jsx';
import { useToast } from '../components/ui/use-toast.jsx';
import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card.jsx';
import { useCampaign } from '../contexts/CampaignContext';
// Import the enhanced classifyCampaign function from your existing file
import { classifyCampaign } from '../api/classify.js';

export default function CampaignBuilder() {
  // --- State and Hooks ---
  const [input, setInput] = useState('');
  const [history, setHistory] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const navigate = useNavigate();
  const { toast } = useToast();
  const { updateCampaignData, resetCampaignData } = useCampaign();
  const chatBoxRef = useRef(null);

  // --- Effects ---
  useEffect(() => {
    console.log("CampaignBuilder Effect: Resetting campaign data.");
    resetCampaignData();
  }, []);

  useEffect(() => {
    if (chatBoxRef.current) {
      chatBoxRef.current.scrollTop = chatBoxRef.current.scrollHeight;
    }
  }, [history]);

  // --- Functions ---
  const sendMessage = async () => {
    console.log("sendMessage: Called.");
    if (!input.trim()) return;

    const userMessage = { role: 'user', content: input };
    const newHistory = [...history, userMessage];
    setHistory(newHistory);
    setInput('');
    setLoading(true); // Set loading true for the entire process (assistant + classifier)
    setError(null);
    console.log("sendMessage: Calling API /api/campaign-assistant");

    try {
      // === Step 1: Call the assistant to get summary ===
      const assistantResponse = await fetch('/api/campaign-assistant', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ input: userMessage.content, history: newHistory }),
      });

      console.log("sendMessage (Assistant): API Response Status:", assistantResponse.status);
      if (!assistantResponse.ok) {
          const errorData = await assistantResponse.json().catch(() => ({ message: "Failed to parse assistant error response" }));
          console.error("sendMessage (Assistant): API Error Response Data:", errorData);
          throw new Error(errorData.message || `Assistant API request failed with status ${assistantResponse.status}`);
      }

      const assistantData = await assistantResponse.json();
      console.log("sendMessage (Assistant): API Response Data:", assistantData);
      const { aiMessage, done, structured, ...summaryData } = assistantData;

      // Update history with AI message if it exists
      if (aiMessage) {
          setHistory((prev) => [...prev, { role: 'assistant', content: aiMessage }]);
      } else {
          console.warn("sendMessage (Assistant): Received response but no aiMessage content.");
      }

      // === Step 2: Check if done and proceed to classification ===
      if (done && structured) {
        console.log("sendMessage: Assistant Done & Structured. Proceeding to classification.");
        // Keep loading=true

        // 2a. Prepare summary data object (ensure goals is included)
        // Include structured flag from assistant response in the summary saved to context
        const completeSummary = { ...summaryData, structured: true, goals: summaryData.goals || [] };
        console.log("CampaignBuilder: Object being sent to classifyCampaign helper (this is completeSummary):", JSON.stringify(completeSummary, null, 2));
        console.log("sendMessage: Updating context with summary:", completeSummary);
        updateCampaignData({ summary: completeSummary });

        // 2b. Call the classification API using the imported function
        console.log("sendMessage: Calling classifyCampaign API...");
        // Pass the summary object, the backend expects { summary: { ... } }
        const classificationResult = await classifyCampaign(completeSummary);
        console.log("sendMessage: Classification result received:", classificationResult);

        // classifyCampaign now throws error on failure or no match, so we just need result here
        // 2c. Update context with classification
        console.log("sendMessage: Updating context with classification:", classificationResult);
        updateCampaignData({ classification: classificationResult });

        // 2d. Navigate to review page (Confirm path is correct from App.jsx)
        console.log("sendMessage: Navigating to /campaign/review");
        navigate('/campaign/review');
        // setLoading will remain true until navigation unmounts the component

      } else if (done && !structured) {
         // Handle case where AI finished but couldn't parse structure
         console.warn("sendMessage: Done, but summary structure parsing failed by assistant. Staying on page.");
         setError("Assistant finished, but I couldn't understand the summary format. Please review or try again.");
         setLoading(false); // Stop loading here
      } else {
         // If not done, just stop loading, stay on page for next message
         setLoading(false);
      }

    } catch (err) {
      // This catch block now handles errors from BOTH assistant fetch and classifyCampaign calls
      console.error('❌ Error in sendMessage or Classification step:', err);
      toast({
        variant: 'destructive',
        title: 'Error',
        description: err.message || 'An unexpected error occurred.',
      });
      setError(err.message || 'An unexpected error occurred.');
      setLoading(false); // Ensure loading stops on any error
    }
    // Removed the 'finally' block as setLoading(false) is handled in the specific logic paths
  };

  const handleKeyDown = (e) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      sendMessage();
    }
  };

  // --- Render ---
  // (Render logic remains the same)
  return (
    <div className="container py-8">
      <Card className="max-w-3xl mx-auto">
        <CardHeader>
          <CardTitle>Describe Your Campaign</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="space-y-4">
            {/* Chat history display */}
            <div
              ref={chatBoxRef}
              className="min-h-[200px] max-h-[400px] overflow-y-auto border rounded p-4 bg-gray-50 flex flex-col gap-2"
            >
              {history.length === 0 && (
                <p className="text-muted-foreground">Start by describing what you’re working on…</p>
              )}
              {history.map((msg, idx) => (
                <div
                  key={idx}
                  className={`px-4 py-2 rounded max-w-[80%] text-sm whitespace-pre-wrap ${
                    msg.role === 'user'
                      ? 'bg-blue-500 text-white self-end ml-auto'
                      : 'bg-gray-200 text-gray-800 self-start mr-auto'
                  }`}
                >
                  <strong>{msg.role === 'user' ? 'You' : 'Assistant'}:</strong> {msg.content ?? '*Missing message content*'}
                </div>
              ))}
               {/* Updated loading message */}
               {loading && <p className="text-muted-foreground self-start mr-auto px-4 py-2">Processing... (includes classification)</p>}
            </div>

            {/* Input area */}
            <Textarea
              placeholder="Type your message and hit Enter…"
              value={input}
              onChange={(e) => setInput(e.target.value)}
              onKeyDown={handleKeyDown}
              rows={3}
              disabled={loading}
            />

            <Button onClick={sendMessage} disabled={loading || !input.trim()}>
               {/* Updated button text */}
              {loading ? 'Processing…' : 'Send'}
            </Button>

            {/* Error display */}
            {error && <p className="text-red-500 text-sm">{error}</p>}
          </div>
        </CardContent>
      </Card>
    </div>
  );
}
