// frontend/src/pages/CampaignNextSteps.jsx
import React from 'react';
import { useNavigate } from 'react-router-dom';
import { useCampaign } from '../contexts/CampaignContext';

export default function CampaignNextSteps() {
  const { campaignData } = useCampaign();
  const navigate = useNavigate();

  const handleNavigate = (path) => {
    navigate(path);
  };

  return (
    <div className="p-6 max-w-3xl mx-auto bg-white shadow-md rounded">
      <h2 className="text-2xl font-bold mb-4">Campaign Ready</h2>
      <p className="mb-6">Here’s your campaign summary. What would you like to do next?</p>

      <div className="bg-gray-100 p-4 rounded mb-6">
        <pre className="whitespace-pre-wrap text-sm">{JSON.stringify(campaignData.summary, null, 2)}</pre>
        <hr className="my-4" />
        <pre className="whitespace-pre-wrap text-sm text-gray-600">
Classification: {JSON.stringify(campaignData.classification, null, 2)}
        </pre>
      </div>

      <div className="grid gap-4">
        <button
          onClick={() => handleNavigate('/campaign/message')}
          className="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700"
        >
          Build Messaging
        </button>
        <button
          onClick={() => handleNavigate('/campaign/plan')}
          className="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700"
        >
          Create Campaign Plan
        </button>
        <button
          onClick={() => handleNavigate('/campaign-builder')}
          className="w-full bg-yellow-500 text-white py-2 rounded hover:bg-yellow-600"
        >
          Edit Campaign Summary
        </button>
      </div>
    </div>
  );
}