// frontend/src/pages/CampaignNextSteps.jsx
import React from 'react';
import { useNavigate } from 'react-router-dom';
import { useCampaign } from '../contexts/CampaignContext'; // Ensure this path is correct
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '../components/ui/Card'; // Assuming shadcn/ui
import { Button } from '../components/ui/Button';

export default function CampaignNextStepsPage() {
  const { campaignId, summary, classification, goals, userId } = useCampaign(); // Assuming userId might be in context for org data
  const navigate = useNavigate();

  console.log("CampaignNextStepsPage: Loaded. Context Data:", { campaignId, summary, classification, goals, userId });

  if (!summary || !classification || !goals || !campaignId) {
    console.error("CampaignNextStepsPage: Essential campaign data (summary, classification, goals, or campaignId) is missing from context.");
    return (
      <div className="p-6 max-w-3xl mx-auto text-center">
        <Card>
          <CardHeader>
            <CardTitle>Error: Campaign Data Missing</CardTitle>
          </CardHeader>
          <CardContent>
            <p className="mb-4">
              It looks like some essential campaign data is missing. Please ensure you've completed
              the initial campaign setup steps.
            </p>
            <Button onClick={() => navigate('/app/campaign/new')}>Start New Campaign</Button>
            {campaignId && <Button variant="outline" className="ml-2" onClick={() => navigate('/dashboard')}>Go to Dashboard</Button>}
          </CardContent>
        </Card>
      </div>
    );
  }

  const handleNavigate = (path) => {
    navigate(path);
  };

  const displayGoals = goals.map(goal => goal.label || goal.id).join(', ');

  return (
    <div className="p-4 md:p-6 max-w-3xl mx-auto space-y-6">
      <Card>
        <CardHeader>
          <CardTitle className="text-2xl md:text-3xl">Campaign Setup Complete!</CardTitle>
          <CardDescription>Your initial campaign details have been saved. What's next?</CardDescription>
        </CardHeader>
        <CardContent className="space-y-4">
          <div>
            <h3 className="text-lg font-semibold mb-1">Campaign ID:</h3>
            <p className="text-sm text-gray-700 bg-gray-100 p-2 rounded">{campaignId}</p>
          </div>
          <div>
            <h3 className="text-lg font-semibold mb-1">Summary:</h3>
            <p className="text-sm text-gray-700"><strong>Purpose:</strong> {summary.purpose}</p>
            <p className="text-sm text-gray-700"><strong>Audience:</strong> {summary.audience}</p>
            <p className="text-sm text-gray-700"><strong>Target:</strong> {summary.target}</p>
          </div>
          <div>
            <h3 className="text-lg font-semibold mb-1">Classification:</h3>
            <p className="text-sm text-gray-700"><strong>Type:</strong> {classification.primary_type} - {classification.secondary_type} ({classification.sub_type || classification.use_case || classification.id})</p>
          </div>
          <div>
            <h3 className="text-lg font-semibold mb-1">Goals:</h3>
            <p className="text-sm text-gray-700">{displayGoals}</p>
          </div>
        </CardContent>
      </Card>

      <Card>
        <CardHeader>
          <CardTitle>Choose Your Next Step</CardTitle>
        </CardHeader>
        <CardContent className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <Button
            onClick={() => handleNavigate(`/app/campaign/${campaignId}/develop-messaging`)}
            className="w-full text-lg py-3"
            size="lg"
          >
            Develop Messaging
          </Button>
          <Button
            onClick={() => handleNavigate(`/app/campaign/${campaignId}/action-plan`)} // Updated Navigation
            className="w-full text-lg py-3"
            variant="default" // Changed from outline to make it active
            size="lg"
            // disabled // Removed disabled prop
          >
            Develop Action Plan
          </Button>
          <Button
            onClick={() => handleNavigate(`/app/campaign/${campaignId}/build-audience`)} // Placeholder
            className="w-full text-lg py-3"
            variant="outline"
            size="lg"
            disabled
          >
            Build Audience (Placeholder)
          </Button>
          <Button
            onClick={() => handleNavigate(`/app/campaign/${campaignId}/generate-summary-doc`)} // Placeholder
            className="w-full text-lg py-3"
            variant="outline"
            size="lg"
            disabled
          >
            Generate Summary Doc (Placeholder)
          </Button>
        </CardContent>
      </Card>
    </div>
  );
}
