import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { Textarea } from '../components/ui/Textarea';
import { Button } from '../components/ui/Button';
import { useToast } from '../components/ui/use-toast';
import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card';
import { Separator } from '../components/ui/Separator';
import { useCampaign } from '../contexts/CampaignContext';

export default function CampaignBuilder() {
  const [input, setInput] = useState('');
  const [history, setHistory] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [assistantResponse, setAssistantResponse] = useState('');
  const navigate = useNavigate();
  const { toast } = useToast();
  const { updateCampaignData, resetCampaignData } = useCampaign();

  useEffect(() => {
    resetCampaignData();
  }, []);

  const sendMessage = async () => {
    if (!input.trim()) return;

    const newHistory = [...history, { role: 'user', content: input }];
    setHistory(newHistory);
    setInput('');
    setLoading(true);
    setError(null);

    try {
      const response = await fetch('/api/campaign-assistant', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ input, history: newHistory }),
      });

      const data = await response.json();
      const { aiMessage, done, ...summary } = data;

      setHistory((prev) => [...prev, { role: 'assistant', content: aiMessage }]);
      setAssistantResponse(aiMessage);

      if (done) {
        updateCampaignData({ summary });
        navigate('/app/campaign/plan');
      }
    } catch (err) {
      console.error('❌ Error in AI assistant:', err);
      toast({
        variant: 'destructive',
        title: 'Assistant error',
        description: 'Something went wrong while talking to the AI.',
      });
      setError('Failed to communicate with assistant.');
    } finally {
      setLoading(false);
    }
  };

  const handleKeyDown = (e) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      sendMessage();
    }
  };

  return (
    <div className="container py-8">
      <Card className="max-w-3xl mx-auto">
        <CardHeader>
          <CardTitle>Describe Your Campaign</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="space-y-4">
            <div className="max-h-[300px] overflow-y-auto border rounded p-4 text-sm bg-gray-50">
              {history.length === 0 && (
                <p className="text-muted-foreground">Start by describing what you’re working on…</p>
              )}
              {history.map((msg, idx) => (
                <div key={idx} className="mb-2">
                  <span className="font-semibold">{msg.role === 'user' ? 'You' : 'Assistant'}:</span>{' '}
                  <span>{msg.content}</span>
                </div>
              ))}
            </div>

            <Textarea
              placeholder="Type your message and hit Enter…"
              value={input}
              onChange={(e) => setInput(e.target.value)}
              onKeyDown={handleKeyDown}
              rows={3}
              disabled={loading}
            />

            <Button onClick={sendMessage} disabled={loading || !input.trim()}>
              {loading ? 'Thinking…' : 'Send'}
            </Button>

            {error && <p className="text-red-500 text-sm">{error}</p>}

            {assistantResponse && (
              <>
                <Separator />
                <div className="bg-muted p-4 rounded">
                  <h3 className="font-semibold mb-2">Last AI Response:</h3>
                  <p className="whitespace-pre-wrap">{assistantResponse}</p>
                </div>
              </>
            )}
          </div>
        </CardContent>
      </Card>
    </div>
  );
}
