
import React, { useContext, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { useAuth } from '../contexts/AuthContext';
import { CampaignContext } from '../contexts/CampaignContext';
import { Card, CardContent } from '../components/ui/Card';

export default function Dashboard() {
  const { user } = useAuth();
  const { campaigns, fetchCampaigns } = useContext(CampaignContext);

  useEffect(() => {
    if (user) {
      fetchCampaigns();
    }
  }, [user]);

  return (
    <div className="max-w-3xl mx-auto mt-10 px-4">
      <h1 className="text-2xl font-bold mb-6">📊 Dashboard</h1>

      <Card>
        <CardContent className="py-6">
          {user && (
            <>
              <p className="text-gray-700 mb-4">
                Welcome, <strong>{user.email}</strong>
              </p>

              {campaigns.length === 0 ? (
                <p>No campaigns found yet.</p>
              ) : (
                <ul className="space-y-4">
                  {campaigns.map((campaign) => (
                    <li key={campaign.id} className="text-gray-800">
                      <strong>{campaign.summary?.purpose || 'Unnamed Campaign'}</strong><br />
                      <span className="text-sm text-gray-600">{campaign.summary?.location || 'No location provided'}</span>
                    </li>
                  ))}
                </ul>
              )}

              <div className="mt-6">
                <Link
                  to="/campaign-builder"
                  className="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"
                >
                  Start a New Campaign
                </Link>
              </div>
            </>
          )}
        </CardContent>
      </Card>
    </div>
  );
}
