// frontend/src/pages/GoalRanking.jsx // Or frontend/components/GoalRanking.jsx

import React, { useState, useEffect } from 'react';

// Expects initialGoals in the format: [{ id: 'some_id', label: 'Some Label', rank: 1 }, ...]
function GoalRanking({ initialGoals = [], onRankedGoalsChange }) {
  const [rankedGoals, setRankedGoals] = useState([]);

  useEffect(() => {
    // When initialGoals prop changes, update the local state.
    // Ensure goals have a label for display and a unique key (id).
    // Sort by existing rank if provided, otherwise maintain order or assign default ranks.
    const processedGoals = (initialGoals || [])
        .map((goal, index) => ({
            id: goal.id || `goal-${index}`, // Ensure an id for key
            label: goal.label || 'Unnamed Goal', // Ensure a label
            rank: goal.rank || index + 1 // Ensure rank, default to order
        }))
        .sort((a, b) => a.rank - b.rank);
    setRankedGoals(processedGoals);
  }, [initialGoals]);

  const moveGoal = (currentIndex, direction) => {
    const newGoalsArray = [...rankedGoals];
    const targetIndex = currentIndex + direction;

    // Check if the new index is valid
    if (targetIndex >= 0 && targetIndex < newGoalsArray.length) {
      // Swap elements
      const itemToMove = newGoalsArray[currentIndex];
      newGoalsArray[currentIndex] = newGoalsArray[targetIndex];
      newGoalsArray[targetIndex] = itemToMove;

      // Update the rank property for all goals based on their new position
      const reRankedGoals = newGoalsArray.map((goal, index) => ({
        ...goal,
        rank: index + 1,
      }));

      setRankedGoals(reRankedGoals);
      if (onRankedGoalsChange) {
        onRankedGoalsChange(reRankedGoals); // Notify parent of the change
      }
    }
  };

  if (!rankedGoals || rankedGoals.length === 0) {
    return (
        <div className="max-w-md mx-auto p-4 text-center">
            <p className="text-gray-500">No goals available to rank. Please add goals in the previous step.</p>
        </div>
    );
  }

  return (
    <div className="max-w-md mx-auto p-6 bg-white rounded-lg shadow-md space-y-4">
      <h2 className="text-xl font-semibold text-gray-800 text-center">Rank Your Campaign Goals</h2>
      <p className="text-sm text-gray-600 text-center">
        Order your goals by priority. The top goal is the most important.
      </p>
      <ul className="space-y-3">
        {rankedGoals.map((goal, index) => (
          <li
            key={goal.id} // Use goal.id for the key
            className="flex items-center justify-between p-3 border border-gray-200 rounded-md bg-gray-50 shadow-sm"
          >
            <span className="text-gray-700 font-medium">
              <span className="text-blue-600 mr-2">{goal.rank}.</span>
              {goal.label}
            </span>
            <div className="space-x-2">
              <button
                type="button"
                onClick={() => moveGoal(index, -1)}
                disabled={index === 0}
                aria-label={`Move ${goal.label} up`}
                className="px-3 py-1 text-sm border border-gray-300 rounded-md hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-1"
              >
                ↑ Up
              </button>
              <button
                type="button"
                onClick={() => moveGoal(index, 1)}
                disabled={index === rankedGoals.length - 1}
                aria-label={`Move ${goal.label} down`}
                className="px-3 py-1 text-sm border border-gray-300 rounded-md hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-1"
              >
                ↓ Down
              </button>
            </div>
          </li>
        ))}
      </ul>
      {/* Optional: Add a confirm/save button if onRankedGoalsChange doesn't automatically trigger save */}
      {/* <div className="mt-6">
        <button
          type="button"
          onClick={() => {
            if (onRankedGoalsChange) onRankedGoalsChange(rankedGoals); // Ensure final state is passed
            // Potentially call a save function or navigate here if not done by parent
            console.log("Final ranked goals:", rankedGoals);
          }}
          className="w-full px-4 py-2 bg-green-600 text-white font-semibold rounded-md shadow-sm hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
        >
          Confirm Ranks
        </button>
      </div> */}
    </div>
  );
}

export default GoalRanking;
